###############################################
init() {

}
###############################################
void init() {

}
###############################################
function void init() {

}
###############################################
function init() {

}
###############################################
init() {

}
###############################################
void init() {

}
###############################################
init
  argc
  argv {

}
###############################################
init argc argv {
  
}
###############################################
init int argc int argv {
  
}
###############################################
init int argc, int argv {
  
}
###############################################
init  int argc
      int argv {
  
}
###############################################
void init  int argc
      int argv {
  
}
###############################################
function void init  int argc
      int argv {
  
}
###############################################
init
      int argc
      int argv
body:
  
end;
###############################################
def init():
  
end
###############################################
def init():
  
###############################################
init begin

end
###############################################
init() begin

end
###############################################
init(int argc,int argv) begin

end
###############################################
init(int argc,int argv)
begin

end
###############################################
function init(int argc,int argv)
begin

end
###############################################
function init(int argc  int argv)
begin

end
###############################################
main
    int argc
    string []argv
begin
    _ "Hi"
end
###############################################
main int argc string []argv
begin
    _ "Hi"
end
###############################################
void test
begin

end
int main
    int argc
    string []argv
begin
    _ "Hi".upper()
    _ "Hi".lower()
    _ "Hi".repeat(4)
    test
    returnn 0
end
###############################################
