###############################################
def init {

}
###############################################
function init() {

}
###############################################
init() {

}
###############################################
void init() {

}
###############################################
init
  argc
  argv
  {

}
###############################################
init argc argv {
  
}
###############################################
init int argc int argv {
  
}
###############################################
init int argc, int argv {
  
}
###############################################
