###############################################
init() {

}
###############################################
void init() {

}
###############################################
function void init() {

}
###############################################
function init() {

}
###############################################
init() {

}
###############################################
void init() {

}
###############################################
init
  argc
  argv {

}
###############################################
init argc argv {
  
}
###############################################
init int argc int argv {
  
}
###############################################
init int argc, int argv {
  
}
###############################################
init  int argc
      int argv {
  
}
###############################################
void init  int argc
      int argv {
  
}
###############################################
function void init  int argc
      int argv {
  
}
###############################################
init
      int argc
      int argv
body:
  
end;
###############################################
def init():
  
end
###############################################
def init():
  
###############################################
