###############################################
init() {

}
###############################################
void init() {

}
###############################################
function void init() {

}
###############################################
function init() {

}
###############################################
init() {

}
###############################################
void init() {

}
###############################################
init
  argc
  argv {

}
###############################################
init argc argv {
  
}
###############################################
init int argc int argv {
  
}
###############################################
init int argc, int argv {
  
}
###############################################
init  int argc
      int argv {
  
}
###############################################
void init  int argc
      int argv {
  
}
###############################################
function void init  int argc
      int argv {
  
}
###############################################
init
      int argc
      int argv
body:
  
end;
###############################################
def init():
  
end
###############################################
def init():
  
###############################################
init begin

end
###############################################
init() begin

end
###############################################
init(int argc,int argv) begin

end
###############################################
init(int argc,int argv)
begin

end
###############################################
function init(int argc,int argv)
begin

end
###############################################
function init(int argc  int argv)
begin

end
###############################################
main
    int argc
    string []argv
begin
    _ "Hi"
end
###############################################
main int argc string []argv
begin
    _ "Hi"
end
###############################################
void test
begin

end
int main
    int argc
    string []argv
begin
    _ "Hi".upper()
    _ "Hi".lower()
    _ "Hi".repeat(4)
    test
    return 0
end
###############################################
int test begin
    return 0
end
###############################################
int demo begin
    return test()
end
###############################################
void main:
	_ "Hi!"
end
###############################################
void main
   int arg
   string argv[]:
	_ "Hi!"
	each argv as item:
		_ item "\n"
	end
end
###############################################
void main:
	Matrix x;
	_ x.rows
	_ x.columns
end
###############################################
void main:
	Matrix x
	// Matrix x=[1, 2, 3;4, 5, 6]
	x=[1, 2, 3;4, 5, 6]
	_ x.rows
	_ x.columns
end
###############################################
