###############################################
int general
###############################################
int version
###############################################
int
  TEST
###############################################
int app_ver = 1
###############################################
const int app_version = 2
###############################################
const float app_version = 2.5
###############################################
const string version = "V1.0, 2019"
###############################################
int[] numbers=[1,3,5,7,9]
###############################################
int numbers[]=[1,3,5,7,9]
###############################################
int numbers[5]
numbers[0]=1
numbers[1]=3
numbers[2]=5
numbers[3]=7
numbers[4]=9
###############################################
int numbers[5]
numbers[1]=1
numbers[2]=3
numbers[3]=5
numbers[4]=7
numbers[5]=9
###############################################
int numbers[5]
numbers[]=1
numbers[]=3
numbers[]=5
numbers[]=7
numbers[]=9
###############################################
int number[auto]
numbers[]=1
numbers[]=3
numbers[]=5
numbers[]=7
numbers[]=9
###############################################
const int number[auto]
###############################################
const int number[auto]={1,5,6,7,8,9}
###############################################
const int number[]={1,5,6,7,8,9}
###############################################
main:
	## auto cast...
	int x=3.14
	__ x
	float y=3.14
	__ y
end
###############################################
main:
	auto x=3.14
	__ x
end
###############################################
