###############################################
int general
###############################################
int version
###############################################
int
  TEST
###############################################
int app_ver = 1
###############################################
const int app_version = 2
###############################################
const float app_version = 2.5
###############################################
const string version = "V1.0, 2019"
###############################################
int[] numbers=[1,3,5,7,9]
###############################################
int numbers[]=[1,3,5,7,9]
###############################################
int numbers[5];
numbers[]=1;
numbers[]=3;
numbers[]=5;
numbers[]=7;
numbers[]=9;
###############################################
